# /etc/portage/package.use/fftw

# Fast C library for the Discrete Fourier Transform
sci-libs/fftw -fortran
# fortran: Add support for fortran

## depends on:
# dev-cpp/eigen-3.4.0-r1 (test ? sci-libs/fftw:3.0)
# media-gfx/imagemagick-7.1.1.24 (fftw ? sci-libs/fftw:3.0)
# media-libs/chromaprint-1.5.1-r3 (!tools ? sci-libs/fftw[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?])
# media-sound/cava-0.9.1 (sci-libs/fftw:3.0)
