# vi: ft=config
# see `man picom`

# Corners
corner-radius = 10; # 10
rounded-corners-exclude = [
  # "window_type = 'normal'",
  # "class_g = 'Dunst'",
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
]

## Shadows
shadow = true
shadow-radius = 10; # The blur radius for shadows. (default 12) # 15
shadow-offset-x = -5; # The left offset for shadows. (default -15)
shadow-offset-y = -5; # The top offset for shadows. (default -15)
shadow-opacity = 0.5; # The translucency for shadows. (default .75)
shadow-exclude = [
  "class_g = 'librewolf' && window_type = 'menu'",
  "class_g = 'librewolf' && window_type = 'dropdown_menu'",
  "class_g = 'librewolf' && window_type = 'popup_menu'",
  "class_g = 'librewolf' && window_type = 'tooltip'",
  "class_g = 'librewolf' && window_type = 'utility'",
  "window_type = 'dnd'", # move files/folders thunar
  "window_type = 'menu'" # gnome apps
]

## Fading
fading = true
fade-in-step = 0.08
fade-out-step = 0.08
fade-delta = 4
# fade-exclude = []
no-fading-openclose = false

## Transparency
# active-opacity = 1.0;
# inactive-dim = 0.1
opacity-rule = [
  # "95:class_g = 'Spotify'",
  "95:class_g = 'discord'",
];

## General Settings
experimental-backends = true;
backend = "glx";
vsync = false;
glx-no-stencil = true
glx-no-rebind-pixmap = true
# detect-rounded-corners = true;
# detect-client-opacity = true; 
# unredir-if-possible = false;
# log-level = "info";
