# xsettingsd.conf

Gtk/CursorThemeName "Bibata-Modern-Ice"
# Net/EnableEventSounds
# Net/EnableInputFeedbackSounds
Net/IconThemeName "WhiteSur-dark"
# Net/SoundThemeName
Net/ThemeName "WhiteSur-Dark-solid"
Xft/Antialias 1
Xft/DPI -1
Xft/HintStyle "hintslight"
Xft/Hinting 1
Xft/RGBA "rgb"
# warning: Antialias, DPI and Hinting are of type int, not array
